# UpdateDataWithSignalR-arncard

./: DataUpdatingWithSignalR.sln  createSignalrDemoWorker  createSignalrSubsWorker  start
Models/: Site.cs
ServiceInterfaces/: ISite.cs
SiteSubscription.Data/: SiteManager.cs
SiteSubscriptionClient/: Program.cs  SiteHubClient.cs  SiteSubscriptionClient.csproj
SiteSubscriptionClient/ConnectionRetryPolicy/: RandomRetryPolicy.cs
SiteSubscriptionServer/: Program.cs  SiteConnectionManager.cs  SiteSubscriptionServer.csproj  Startup.cs  Worker.cs
SiteSubscriptionServer/AuthorizationConfig/: AuthorizeClaimsAttribute.cs
SiteSubscriptionServer/HubConfig/: SiteHub.cs
SiteSubscriptionServer/Interface/: ISiteConnectionManager.cs
SiteSubscriptionServer/Properties/: launchSettings.json
SiteSubscriptionServer/Properties/PublishProfiles/: FolderProfile.pubxml
SiteSubscriptionServer/SignalRMiddleware/: WebSocketMiddleware.cs
SiteSubscriptionServer/TimerFeatures/: TimerManager.cs
